# WeatherAccounter

./: .gitignore  WeatherAccounter.sln
WeatherAccounter/: Program.cs  Startup.cs  WeatherAccounter.csproj  appsettings.json
WeatherAccounter.BL/: WeatherAccounter.BL.csproj
WeatherAccounter.BL/Contracts/: ICitiesService.cs  IWeatherService.cs
WeatherAccounter.BL/Services/: CitiesService.cs  WeatherService.cs
WeatherAccounter.DAL/: SeedData.cs  WeatherAccounter.DAL.csproj  WeatherAccounterContext.cs
WeatherAccounter.DAL/Contracts/: ICitiesRepositroy.cs  IWeatherRepository.cs
WeatherAccounter.DAL/Migrations/: 20210712130044_InitialCreate.Designer.cs  20210712130044_InitialCreate.cs  20210712132958_Initial.Designer.cs  20210712132958_Initial.cs  20210713062657_EditedCityModel.Designer.cs  20210713062657_EditedCityModel.cs  WeatherAccounterContextModelSnapshot.cs
WeatherAccounter.DAL/Repositroies/: CitiesRepository.cs  WeatherRepository.cs
WeatherAccounter.Models/: WeatherAccounter.Models.csproj
WeatherAccounter.Models/Entites/: City.cs  Weather.cs
WeatherAccounter.Models/Mapping/: MappingProfile.cs
WeatherAccounter.Models/ViewModels/: CityViewModel.cs  WeatherViewModel.cs
WeatherAccounter/Controllers/: CityController.cs  WeatherController.cs
WeatherAccounter/Infrastructure/: MapperConfigurationExtension.cs  RepositorysConfigurationExtension.cs  ServicesConfigurationExtension.cs  SwaggerConfigurationExtension.cs  ValidatorConfigurationExtension.cs
WeatherAccounter/Models/Entites/: City.cs  Weather.cs
WeatherAccounter/Properties/: launchSettings.json
WeatherAccounter/Validations/: CityViewModelValidator.cs  WeatherViewModelValidator.cs
