<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherAccounter.BL\WeatherAccounter.BL.csproj" />
    <ProjectReference Include="..\WeatherAccounter.DAL\WeatherAccounter.DAL.csproj" />
  </ItemGroup>


</Project>
